<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="578.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.ToDoListApplicationController">
   <children>
      <VBox>
         <children>
              <MenuBar prefHeight="26.0" prefWidth="600.0">
                  <menus>
                      <Menu mnemonicParsing="false" text="File">
                          <items>
                              <MenuItem fx:id="saveListMenuTileClick" mnemonicParsing="false" onAction="#setSaveListMenuTileClick" text="Save List" />
                              <MenuItem fx:id="loadListMenuTile" mnemonicParsing="false" onAction="#setLoadListMenuTileClick" text="Load List" />
                          </items>
                      </Menu>
                      <Menu fx:id="clearAllItemsMenuTile" mnemonicParsing="false" text="Edit">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#clearAllItemsMenuClick" text="Clear All Items" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="View">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Display All" />
                              <MenuItem mnemonicParsing="false" text="Display Incompleted" />
                              <MenuItem mnemonicParsing="false" text="Display Completed" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
            <HBox>
               <children>
                    <Label prefHeight="25.0" prefWidth="94.0" text="To Do List:">
                        <padding>
                            <Insets left="5.0" />
                        </padding>
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
               </children>
            </HBox>
              <TableView fx:id="tableView" prefHeight="346.0" prefWidth="600.0">
                  <columns>
                      <TableColumn fx:id="descriptionColumn" prefWidth="436.0" text="Description" />
                      <TableColumn fx:id="dueDateColumn" prefWidth="90.0" text="Due Date" />
                      <TableColumn fx:id="isCompleteColumn" maxWidth="417.0" minWidth="-1.0" prefWidth="72.0" text="Completed?" />
                  </columns>
              </TableView>
            <HBox />
         </children>
      </VBox>
      <Pane layoutX="11.0" layoutY="433.0">
         <children>
            <TextArea fx:id="descriptionTextArea" layoutY="33.0" prefHeight="80.0" prefWidth="464.0" />
            <Label layoutY="4.0" prefHeight="25.0" prefWidth="110.0" text="Item Description:" />
            <Label layoutX="473.0" layoutY="65.0" prefHeight="17.0" prefWidth="98.0" text="Due Date:" />
            <DatePicker fx:id="datePicker" layoutX="473.0" layoutY="86.0" prefHeight="26.0" prefWidth="110.0" />
            <Label layoutX="480.0" layoutY="8.0" text="Completed?" />
            <RadioButton fx:id="radioButtonY" layoutX="480.0" layoutY="33.0" mnemonicParsing="false" text="Y" />
            <RadioButton fx:id="radioButtonN" layoutX="529.0" layoutY="33.0" mnemonicParsing="false" text="N" />
         </children>
      </Pane>
      <Button fx:id="addItemButton" layoutX="10.0" layoutY="408.0" mnemonicParsing="false" onAction="#addItemClick" prefHeight="25.0" prefWidth="98.0" text="Add Item" />
      <Button layoutX="116.0" layoutY="408.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Remove Item" />
   </children>
</AnchorPane>
