<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.ToDoListApplicationController">
   <children>
        <MenuBar prefHeight="26.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Save All Lists" />
                        <MenuItem mnemonicParsing="false" text="Save Selected Lists" />
                        <MenuItem mnemonicParsing="false" text="Load Lists" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add List" />
                        <MenuItem mnemonicParsing="false" text="Remove List" />
                        <MenuItem mnemonicParsing="false" text="Rename List" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <HBox>
         <children>
              <Label prefHeight="25.0" prefWidth="94.0" text="To Do Lists:">
                  <padding>
                      <Insets left="5.0" />
                  </padding>
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>
            <Button fx:id="displaySelect" mnemonicParsing="false" onAction="#clicked" text="Display Select" />
         </children>
      </HBox>
        <ListView fx:id="listviewMain" prefHeight="159.0" prefWidth="599.0" />
        <Label prefHeight="31.0" prefWidth="599.0" text="Selected To Do List Items:">
            <padding>
                <Insets left="5.0" />
            </padding>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <MenuBar prefHeight="24.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Display All" />
                        <MenuItem mnemonicParsing="false" text="Display Completed" />
                        <MenuItem mnemonicParsing="false" text="Display Incompleted" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add Item" />
                        <MenuItem mnemonicParsing="false" text="Remove Item" />
                        <MenuItem mnemonicParsing="false" text="Change Description" />
                        <MenuItem mnemonicParsing="false" text="Change Due Date" />
                        <MenuItem mnemonicParsing="false" text="Mark As Complete" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView prefHeight="344.0" prefWidth="600.0">
            <columns>
                <TableColumn prefWidth="49.0" text="Item #" />
                <TableColumn prefWidth="368.0" text="Description" />
                <TableColumn prefWidth="108.0" text="Due Date" />
                <TableColumn maxWidth="417.0" minWidth="-1.0" prefWidth="74.0" text="Completed?" />
            </columns>
        </TableView>
   </children>
</VBox>
